# DotMpi

./: DotMpi.sln  DotMpi.sln.licenseheader  README.md  init-repo.bat
.github/workflows/: dev-preview.yml  dotnet.yml  pre-release.yml  release-preview.yml  release.yml
docs/: RELEASE-NOTES
src/DotMpi/: ArgList.cs  ArgList.tt  DotMpi.csproj  ErrorData.cs  ErrorData1.cs  FunctionExecutor.cs  FunctionResultEventArgs.cs  FunctionRunner.cs  Logger.cs  Mpi.cs  MpiRunner.cs  MpiRunnerOverloads.cs  MpiRunnerOverloads.tt  MpiRunnerTest.cs  ParallelFunction.cs  ParallelFunctionBuilder.cs  ParallelRunners.cs  ParallelRunners.tt  Program.cs  RemoteCallData.cs  SerializableMethodInfo.cs  SerializableTypeInfo.cs  SerializableValue.cs  SerializableValue1.cs  UnmanagedLibraryLoader.cs  ValueConverter.cs
src/DotMpi/Interfaces/: IArgList.cs
src/DotMpi/Properties/: launchSettings.json
src/DotMpi/Templates/: ArgList.generated.cs  ArgList.tt  ParalleFor.generated.cs  ParalleFor.tt  ParallelFunction.generated.cs  ParallelFunction.tt  ParallelFunctionBuilder.cs  ParallelFunctionBuilder.tt
tests/DotMpiTests/: ArgListTests.cs  DotMpiTests.csproj  LoggerTests.cs  MpiRunnerTests.cs  MpiTests.cs  ParallelForTests.cs  ParallelFunctionBuilderPartialTests.cs  ParallelFunctionBuilderPartialTests.tt  ParallelFunctionBuilderTests.cs  ParallelFunctionTests.cs  RemoteCallDataTests.cs  SerializableMethodInfoTests.cs  ValueConverterTests.cs
tests/DotMpiTests/Templates/: ArgListTests.generated.cs  ArgListTests.tt  ParalleForTests.generated.cs  ParalleForTests.tt  ParalleFunctionTests.generated.cs  ParalleFunctionTests.tt  ParallelFunctionBuilderTests.generated.cs  ParallelFunctionBuilderTests.tt
