<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Company>HigginsSoft</Company>
		<PackageId>HigginsSoft.DotMpi</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>HigginsSoft.DotMpi</Title>
		<Authors>HigginsSoft, alexhiggins732</Authors>
		<Product>HigginsSoft.DotMpi</Product>
		<Description>DotMpi is a DotNet library that aims to bring multiprocessor functionality inspired by Open MPI to the DotNet world.</Description>
		<Copyright>HigginsSoft.DotMpi</Copyright>
		<PackageProjectUrl>https://github.com/alexhiggins732/DotMpi</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/alexhiggins732/DotMpi</RepositoryUrl>
		<PackageTags>csharp,mpi,dotmpi,parallel,parallel processing,multiprocessor,parallel processes</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DotMpi.runtimeconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="DotMpi.runtimeconfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SourceLinkCreate>true</SourceLinkCreate>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Templates\ArgList.tt">
			<LastGenOutput>ArgList.generated.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Templates\ParalleFor.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>ParalleFor.generated.cs</LastGenOutput>
		</None>
		<None Update="Templates\ParallelFunction.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>ParallelFunction.generated.cs</LastGenOutput>
		</None>
		<None Update="Templates\ParallelFunctionBuilder.tt">
			<LastGenOutput>ParallelFunctionBuilder.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Templates\ArgList.generated.cs">
			<DependentUpon>ArgList.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Templates\ParalleFor.generated.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ParalleFor.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\ParallelFunction.generated.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ParallelFunction.tt</DependentUpon>
		</Compile>
		<Compile Update="Templates\ParallelFunctionBuilder.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ParallelFunctionBuilder.tt</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
