<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace DotMpi
{
    internal partial class MpiRunner
    {

#pragma warning disable CS8604 // Possible null reference argument.
<#
	    for(var i=0; i<16;i++)
	    {#>

        public static TResult Exec<<#	for(var j=0; j<=i;j++){#>T<#=j#>, <#}#>TResult>
            (Func<<# for(var j=0; j<=i;j++){#>T<#=j#>, <#}#>TResult> fn,
            <#	for(var j=0; j<=i;j++){#>T<#=j#> arg<#=j#><#if(j<i){#>, <#}#><#}#>)
                => Exec<TResult>(fn.Method, <#	for(var j=0; j<=i;j++){#>arg<#=j#><#if(j<i){#>, <#}#><#}#>);

<#
        }
#>
#pragma warning restore CS8604 // Possible null reference argument.

    }
}