<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotMpi\DotMpi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ArgListTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArgListTests.generated.cs</LastGenOutput>
    </None>
    <None Update="Templates\ParalleForTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ParalleForTests.generated.cs</LastGenOutput>
    </None>
    <None Update="Templates\ParalleFunctionTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ParalleFunctionTests.generated.cs</LastGenOutput>
    </None>
    <None Update="Templates\ParallelFunctionBuilderTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ParallelFunctionBuilderTests.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ArgListTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArgListTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ParalleForTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParalleForTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ParalleFunctionTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParalleFunctionTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ParallelFunctionBuilderTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParallelFunctionBuilderTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>



</Project>
